<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stile.css" />
    <title>Chefs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .card {
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-title {
            margin-top: 10px;
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            transition: background-color 0.2s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
            transition: background-color 0.2s;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .page-title {
            margin-top: 20px;
        }

        .filter-form {
            margin-top: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 80px;
        }

        .card-body a {
            text-decoration: none;
            color: inherit;
        }
        
        
        .card-button button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .card-button button:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/#">
        <img src="/images/logo.png" width="400" height="70" class="d-inline-block align-top" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		<div style="margin:auto; position: absolute; right:420px;">
        <span th:if="${#request.userPrincipal}">
            Utente: <span th:text="${#request.userPrincipal.name}"></span>
        </span>
        </div>

        <form action="/public/filterRecipes" method="get" class="form-inline ml-auto">
            <input class="form-control mr-sm-2" type="text" id="name" name="name" placeholder="Cerca la tua ricetta!" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Filtra</button>
        </form>

        <div class="navbar-text">
            <span th:if="${#request.userPrincipal}">
                <a class="nav-link" href="/public/logout">Logout</a>
            </span>
            <span th:unless="${#request.userPrincipal}">
                <a class="nav-link" href="/public/login">Login</a>
            </span>
        </div>
    </div>
</nav>

    <div class="container">
        <div class="page-title text-center mt-4">
            <h1>I Nostri Chef</h1>
        </div>

        <!-- Form per il filtraggio per cognome -->
        <form class="filter-form mb-4 text-center" action="/public/filterChefs" method="get">
            <div class="form-row align-items-center justify-content-center">
                <div class="col-auto">
                    <label class="sr-only" for="surname">Filtro per cognome:</label>
                    <input type="text" id="surname" name="surname" class="form-control mb-2 mr-sm-2"
                        placeholder="Filtro per cognome...">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-2">Filtra</button>
                </div>
            </div>
        </form>

        <div class="text-center mb-4">
            <div th:if="${chefs==null || chefs.isEmpty()}" class="alert alert-warning text-center"
                style="width: 400px; text-align: center; margin:auto;" role="alert">Non ci sono chef nel sistema
            </div>
        </div>

        <!-- Mostra gli chef usando il layout delle griglie di Bootstrap -->
        <div class="row card-container">
            <div th:each="chef : ${chefs}" class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img th:if="${chef.image != null}" th:src="'data:image/jpeg;base64,' + ${chef.image.imageBase64}"
                        alt="Immagine Chef" class="card-img-top" />
                    <img th:unless="${chef.image != null}" src="/images/no-foto.jpg" alt="Immagine non disponibile"
                        class="card-img-top" />
                    <div class="card-body">
                        <a th:href="@{'/public/chef/' + ${chef.id}}">
                            <h5 class="card-title text-center"
                                th:text="${#strings.capitalize(#strings.capitalize(chef.name))} + ' ' + ${#strings.capitalize(chef.surname)}">
                            </h5>
                        </a>
                        <div class="text-center mt-3">
                                        <form th:action="@{'/admin/deleteChef/' + ${chef.id}}" method="post">
                <button type="submit">Elimina</button>
            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Script Bootstrap e JavaScript per mostrare il modal -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
   
</body>

</html>
