<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiwFood - Login</title>
    <link rel="stylesheet" href="/css/stile.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <style>
		
		.container{
			margin-top: 140px;
		}

        .login-form {
            padding: 20px;
            background-color: #ffffff; /* Cambia il colore dello sfondo della form */
            border: 1px solid #dee2e6; /* Aggiungi una sottile linea di separazione */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .login-form .form-control {
            margin-bottom: 15px;
        }

        .login-form .btn-primary {
            background-color: #007bff; /* Cambia il colore del pulsante */
            border-color: #007bff; /* Cambia il colore del bordo del pulsante */
        }

        .login-form .btn-primary:hover {
            background-color: #0069d9; /* Cambia il colore al passaggio del mouse */
            border-color: #0062cc; /* Cambia il colore del bordo al passaggio del mouse */
        }
    </style>
</head>

<body>
	 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/#">
        <img src="/images/logo.png" width="400" height="70" class="d-inline-block align-top" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		<div style="margin:auto; position: absolute; right:420px;">
        <span th:if="${#request.userPrincipal}">
            Utente: <span th:text="${#request.userPrincipal.name}"></span>
        </span>
        </div>

        <form action="/public/filterRecipes" method="get" class="form-inline ml-auto">
            <input class="form-control mr-sm-2" type="text" id="name" name="name" placeholder="Cerca la tua ricetta!" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Filtra</button>
        </form>

        <div class="navbar-text">
            <span th:if="${#request.userPrincipal}">
                <a class="nav-link" href="/public/logout">Logout</a>
            </span>
            <span th:unless="${#request.userPrincipal}">
                <a class="nav-link" href="/public/login">Login</a>
            </span>
        </div>
    </div>
</nav>

       <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                    <form th:action="@{/public/login}" method="POST" class="login-form">
                        <h1 class="text-center">Login</h1>
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="form-group text-danger" th:if="${param.error != null}">
                            Username o password errati
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                        <div class="text-center mt-3">
                            <a th:href="@{/public/register}">Registrati</a>
                        </div>
                    </form>
            </div>
        </div>
    </div>

    <!-- JavaScript di Bootstrap e jQuery (in fondo alla pagina per migliorare il caricamento) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGaRrPpBo5nIYd4e"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>