<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricetta</title>
    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/css/stile.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>



        .recipe-details {
			margin-top: 40px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .recipe-details h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
        }
        .ingredient-list {
            margin-bottom: 20px;
        }
        .ingredient-list h4 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        .description {
            font-size: 1.2rem;
            margin-bottom: 20px;
            max-width: 800px;
            margin: auto;
            text-align: justify;
        }
        .recipe-images img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .table-responsive {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/#">
        <img src="/images/logo.png" width="400" height="70" class="d-inline-block align-top" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		<div style="margin:auto; position: absolute; right:420px;">
        <span th:if="${#request.userPrincipal}">
            Utente: <span th:text="${#request.userPrincipal.name}"></span>
        </span>
        </div>

        <form action="/public/filterRecipes" method="get" class="form-inline ml-auto">
            <input class="form-control mr-sm-2" type="text" id="name" name="name" placeholder="Cerca la tua ricetta!" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Filtra</button>
        </form>

        <div class="navbar-text">
            <span th:if="${#request.userPrincipal}">
                <a class="nav-link" href="/public/logout">Logout</a>
            </span>
            <span th:unless="${#request.userPrincipal}">
                <a class="nav-link" href="/public/login">Login</a>
            </span>
        </div>
    </div>
</nav>

<div class="container recipe-details">
    <h1 class="mt-4">Dettagli Ricetta</h1>
    <div th:if="${recipe}">
                <h4 class="card-title mb-3 mt-4">Nome dello Chef:</h4>
                <p th:text="${#strings.capitalize(#strings.capitalize(recipe.inventor.name))} + ' ' + ${#strings.capitalize(recipe.inventor.surname)}"></p>
        <div class="ingredient-list">
            <h4 class="card-title mb-3 mt-4">Ingredienti</h4>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Ingrediente</th>
                            <th scope="col">Grammi (escluse uova)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="entry : ${recipe.ingredients.entrySet()}" th:if="${entry.value > 0}">
                            <td th:text="${entry.key.name}"></td>
                            <td th:text="${entry.value}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="description">
            <h4 class="card-title mb-3">Descrizione:</h4>
            <div class="card">
                <div class="card-body">
                    <p th:text="${recipe.description}"></p>
                </div>
            </div>
        </div>
        <h4 class="card-title mb-3 mt-5">Immagini:</h4>
        <div class="row recipe-images justify-content-center mt-4">
            <div th:each="base64String : ${base64Strings}" class="col-md-4 mb-3">
                <img th:src="'data:image/jpeg;base64,' + ${base64String}" alt="Recipe Image">
            </div>
        </div>
    </div>
    <div th:unless="${recipe}" class="text-center">La ricetta non esiste</div>
</div>

<!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
