<!DOCTYPE html>
<html>

<head>
    <title>New Ingredient</title>
    <link rel="stylesheet" href="/css/stile.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container-custom {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 100px auto; /* Spazio per evitare che la navbar copra il contenuto */
            padding: 20px;
            border: solid #4b4b4b 2px;
            border-radius: 8px;
            background-color: #fff;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 17px 15px 21px -7px rgba(0, 0, 0, 0.75);
        }

        .container-custom h1 {
            color: #4b4b4b;
            margin-bottom: 20px;
            text-align: center;
        }

        .container-custom form {
            width: 100%;
        }

        .container-custom label {
            display: block;
            margin-bottom: 5px;
            color: #4b4b4b;
        }

        .container-custom input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .container-custom button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            width: 100%;
            font-size: 1.2em;
        }

        .container-custom button:hover {
            background-color: #218838;
        }

        .container-custom .error-message {
            color: red;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/#">
        <img src="/images/logo.png" width="400" height="70" class="d-inline-block align-top" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		<div style="margin:auto; position: absolute; right:420px;">
        <span th:if="${#request.userPrincipal}">
            Utente: <span th:text="${#request.userPrincipal.name}"></span>
        </span>
        </div>

        <form action="/public/filterRecipes" method="get" class="form-inline ml-auto">
            <input class="form-control mr-sm-2" type="text" id="name" name="name" placeholder="Cerca la tua ricetta!" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Filtra</button>
        </form>

        <div class="navbar-text">
            <span th:if="${#request.userPrincipal}">
                <a class="nav-link" href="/public/logout">Logout</a>
            </span>
            <span th:unless="${#request.userPrincipal}">
                <a class="nav-link" href="/public/login">Login</a>
            </span>
        </div>
    </div>
</nav>

    <div class="container-custom">
        <h1>Aggiungi un ingrediente</h1>
        <form th:action="@{/chef/ingredient}" method="POST" th:object="${ingredient}">
            <div th:if="${#fields.hasGlobalErrors()}" class="error-message">
                <p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
            </div>

            <div>
                <label for="name">Nome:</label>
                <input type="text" id="name" th:field="${ingredient.name}" />
                <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
            </div>

            <button type="submit">Conferma</button>
        </form>
    </div>

</body>

</html>
